url= https://quantra.quantinsti.com/
username = sachin.p+dummy1@quantinsti.com
password=  sachintest
browser = chrome
mobile=9047447ffjf
drivername = webdriver.chrome.driver
driverpath = ../quanta/driver/chromedriver.exe